# ameba-shiro

./: README.md  pom.xml
src/main/java/ameba/security/shiro/: Shiro.java  ShiroDynamicFeature.java  ShiroFeature.java  ShiroKit.java
src/main/java/ameba/security/shiro/annotations/: Auth.java  RequiresNoAuthentication.java  RequiresNoGuest.java  RequiresNoPermission.java  RequiresNoRoles.java  RequiresNoUser.java  Security.java
src/main/java/ameba/security/shiro/authz/permission/: URIPermission.java  URIPermissionResolver.java
src/main/java/ameba/security/shiro/cache/: DefaultCache.java  DefaultCacheManager.java
src/main/java/ameba/security/shiro/config/: IniSecurityManagerFactory.java  InjectReflectionBuilder.java
src/main/java/ameba/security/shiro/filters/: AuthenticateFilter.java  FilterUtil.java  OncePerContainerFilter.java  RequiresAuthenticationContainerRequestFilter.java  RequiresGuestContainerRequestFilter.java  RequiresPermissionContainerRequestFilter.java  RequiresRolesContainerRequestFilter.java  RequiresUserContainerRequestFilter.java  ShiroContainerFilter.java  ShiroContainerRequestFilter.java  UriPermissionFilter.java  UserFilter.java
src/main/java/ameba/security/shiro/internal/: AuthInjectionBinder.java  ShiroBinder.java  ShiroDynamicFeature.java  ShiroExceptionMapper.java  SubjectFactory.java  SubjectParamInjectionResolver.java  SubjectValueProvider.java  SubjectValueSupplierProvider.java  TypeFactory.java
src/main/java/ameba/security/shiro/internal/mgt/: CookieRememberMeManager.java  DefaultSecurityManager.java  DefaultWebSecurityManager.java  DefaultWebSessionFactory.java  DefaultWebSubjectFactory.java
src/main/java/ameba/security/shiro/internal/session/: DefaultSession.java  DefaultSessionManager.java  DefaultWebSession.java  DefaultWebSessionManager.java
src/main/java/ameba/security/shiro/internal/subject/: DefaultDelegatingSubject.java  DefaultSubjectContext.java  DefaultSubjectFactory.java  DefaultWebSubjectContext.java  DefaultWebSubjectFactory.java
src/main/java/ameba/security/shiro/util/: FilterUtil.java  URIMatcher.java  WebUtil.java
src/main/resources/conf/: module.conf  shiro_default.ini
