<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.amebastack.security</groupId>
    <artifactId>ameba-shiro</artifactId>
    <version>0.1.13-SNAPSHOT</version>

    <name>Ameba-Framework-Shiro</name>
    <description>A useful Java framework shiro!</description>

    <url>http://amebastack.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/intelligentcode/ameba-shiro/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The MIT License (MIT)</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/intelligentcode/ameba-shiro</url>
        <connection>scm:git:https://github.com/intelligentcode/ameba-shiro.git</connection>
        <developerConnection>scm:git:git@github.com:intelligentcode/ameba-shiro.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/intelligentcode/ameba-shiro/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Zhang Lixin</name>
            <email>intelligentcodemail A gmail D com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.amebastack</groupId>
            <artifactId>ameba</artifactId>
            <version>${ameba.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.amebastack.module</groupId>
            <artifactId>ameba-cache-core</artifactId>
            <version>${ameba.cache.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.amebastack.module</groupId>
            <artifactId>ameba-session</artifactId>
            <version>${ameba.session.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:5</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <shiro.version>1.3.2</shiro.version>
        <ameba.version>0.1.13-SNAPSHOT</ameba.version>
        <ameba.session.version>0.1.13-SNAPSHOT</ameba.session.version>
        <ameba.cache.version>0.1.13-SNAPSHOT</ameba.cache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>