register.security.shiro=ameba.security.shiro.ShiroFeature
template.httl.import.methods+=ameba.security.shiro.Shiro

security.shiro.conf=conf/security.ini

security.filter.user.ignoreUris.default=assets/** GET,favicon.ico
security.filter.ignoreUris.default=assets/** GET,favicon.ico